# Day XX

```elixir
Mix.install([
  {:kino, "~> 0.8.0"}
])
```

## Puzzle Input

```elixir
area = Kino.Input.textarea("Puzzle Input")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
puzzle_input = Kino.Input.read(area)
```

```elixir
example_input = """

"""
```

## Common

```elixir

```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
ExUnit.start(autorun: false)

ExUnit.run()
```

<!-- livebook:{"branch_parent_index":1} -->

## Part One

```elixir

```

<!-- livebook:{"branch_parent_index":1} -->

## Part Two

```elixir

```
